# FollowMeSDKExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/infoware/followmesdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/infoware/followmesdkexample/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/de/infoware/followmesdkexample/companionmap/: CompanionMapFragment.kt  CompanionMapViewModel.kt  FollowMeControlsFragment.kt  MapControlsFragment.kt  MapControlsViewModel.kt  MapViewTester.kt
app/src/main/java/de/infoware/followmesdkexample/dialog/: DialogFragment.kt  DialogViewModel.kt
app/src/main/java/de/infoware/followmesdkexample/filelist/: FileListFragment.kt  FilelistFragment.kt  FilelistViewModel.kt
app/src/main/java/de/infoware/followmesdkexample/filelist/adapter/: FileListAdapter.kt
app/src/main/java/de/infoware/followmesdkexample/followme/: FollowMeFileRepo.kt
app/src/main/java/de/infoware/followmesdkexample/followme/data/: FollowMeTour.kt
app/src/main/java/de/infoware/followmesdkexample/listener/: MainSDKListener.kt  NavigationListener.kt
app/src/main/java/de/infoware/followmesdkexample/mainmenu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/de/infoware/followmesdkexample/sound/: MaptripTTS.kt  MaptripTTSListener.kt  MaptripTTSManager.kt  TTSInterface.kt
app/src/main/java/de/infoware/followmesdkexample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/de/infoware/followmesdkexample/utils/: Constants.kt
app/src/main/res/font/: roboto.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: companion_map_fragment.xml  dialog_fragment.xml  filelist_fragment.xml  follow_me_controls_fragment.xml  layout_listitem_filelist.xml  main_activity.xml  main_fragment.xml  main_menu_fragment.xml  map_controls_fragment.xml
app/src/main/res/layout-land/: main_activity.xml  main_fragment.xml  map_controls_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/infoware/followmesdkexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
